*{
    box-sizing: border-box;
}

body{
    margin: 0;
    color: #333;
}

.grid-container{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 0.625rem;

    width: 80%;
    min-width: 31.25rem;
    margin: 0 auto;

    border: 1px solid #999;
    padding: 0.625rem;
}

.grid-container > div {
    border: 1px solid #999;
    padding: 0.625rem;
}

.grid-container > .merge_1{
    grid-column: 2 / 4;/*2부터 4까지*/
    background-color: #fe9afe;
}

.grid-container > .merge_2{
    grid-row: 2 / -1;/*2부터 4까지*/
    /*가운데로 오게 함*/
    grid-column: 2 / 3;
    background-color: #ffffa2;
}